# Domyślnie SQLite (prosto do odpalenia lokalnie)
DB_URL=sqlite+aiosqlite:///./redpill.db
# Aby użyć Dockera z Postgres:
# DB_URL=postgresql+asyncpg://redpill:redpill@db/redpill

JWT_SECRET=CHANGE_ME_NOW
ACCESS_MIN=30
REFRESH_DAYS=14
DEFAULT_TZ=Europe/Warsaw
